# FourthProjectModels

./: README.md
TravelEasy.ElectricVehicles.Models/: TravelEasy.ElectricVehicles.Models.sln
TravelEasy.ElectricVehicles.Models/TravelEasy.ElectricVehicles.DB.Models/: Booking.cs  BookingInfo.cs  Brand.cs  Category.cs  ElectricVehicle.cs  TravelEasy.EV.DB.Models.Diesel.Updated.csproj  TravelEasy.EV.DB.Models.Diesel.csproj  User.cs
