<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TravelEasy.EV.DB.Models.Diesel</Title>
    <PackageId></PackageId>
    <Version>2.1.0</Version>
  </PropertyGroup>

</Project>
